MNEMONIC=<12 word mnemonic phrase>
REPORT_GAS=<true|false>
ALCHEMY_ETH_GOERLI_KEY=<Ethereum Alchemy API Key>
ALCHEMY_POLYGON_MUMBAI_KEY=<Polygon Alchemy API Key>
ETHERSCAN_API_KEY=<etherscan API key>
POLYGONSCAN_API_KEY=<polygonscan API key>
DEFENDER_API_KEY=<Defender API key>
DEFENDER_API_SECRET=<Defender API secret>