MNEMONIC=<12 word mnemonic phrase>
REPORT_GAS=<true|false>
ALCHEMY_ETH_GOERLI_KEY=<Ethereum Goerli Alchemy API Key>
ALCHEMY_POLYGON_MUMBAI_KEY=<Polygon Mumbai Alchemy API Key>
ALCHEMY_ETH_MAINNET_KEY=<Ethereum Mainnet Alchemy API Key>
ALCHEMY_POLYGON_MAINNET_KEY=<Polygon Mainnet Alchemy API Key>
ETHERSCAN_API_KEY=<etherscan API key>
POLYGONSCAN_API_KEY=<polygonscan API key>
DEFENDER_API_KEY=<Defender API key>
DEFENDER_API_SECRET=<Defender API secret>

# Needed for Rebalancer and QueueBot only
CONTRACT_VERSION=<Determines aginst which version of contracts rebalancer should run>

# Needed for running testnet Reblanacer and Queuebot
GOERLI_DEFENDER_RELAYER_API_KEY=<Goerli Defender Relayer API Key>
GOERLI_DEFENDER_RELAYER_API_SECRET=<Goerli Defender Relayer API Secret>
MUMBAI_DEFENDER_RELAYER_API_KEY=<Mumbai Defender Relayer API Key>
MUMBAI_DEFENDER_RELAYER_API_SECRET=<Mumbai Defender Relayer API Secret>

# Needed for running mainnet Reblanacer and Queuebot
ETH_MAINNET_DEFENDER_RELAYER_API_KEY=<ETH Mainnet Defender Relayer API Key>
ETH_MAINNET_DEFENDER_RELAYER_API_SECRET=<ETH Mainnet Defender Relayer API Secret>
POLYGON_MAINNET_DEFENDER_RELAYER_API_KEY=<Polygon Mainnet Defender Relayer API Key>
POLYGON_MAINNET_DEFENDER_RELAYER_API_SECRET=<Polygon Mainnet Defender Relayer API Secret>