MNEMONIC=<12 word mnemonic phrase>
REPORT_GAS=<true|false>
ALCHEMY_ETH_GOERLI_KEY=<Ethereum Goerli Alchemy API Key>
ALCHEMY_POLYGON_MUMBAI_KEY=<Polygon Mumbai Alchemy API Key>
ALCHEMY_ETH_MAINNET_KEY=<Ethereum Mainnet Alchemy API Key>
ALCHEMY_POLYGON_MAINNET_KEY=<Polygon Mainnet Alchemy API Key>
ETHERSCAN_API_KEY=<etherscan API key>
POLYGONSCAN_API_KEY=<polygonscan API key>
DEFENDER_API_KEY=<Defender API key>
DEFENDER_API_SECRET=<Defender API secret>