apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
images:
- name: web-frontend
  newName: web-frontend
  newTag: latest
- name: backend-api
  newName: backend-api
  newTag: latest
resources:
- ../../base
