apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
images:
- name: backend-api
  newName: 959984261658.dkr.ecr.us-east-2.amazonaws.com/backend-api
  newTag: 1f4467b2350a61aac1feb35268d649366862cabb
- name: data-pipeline
  newName: 959984261658.dkr.ecr.us-east-2.amazonaws.com/data-pipeline
  newTag: d5e180b3ddc6c94d1942f9c46d53ba47d97c9a79
- name: web-frontend
  newName: 959984261658.dkr.ecr.us-east-2.amazonaws.com/web-frontend
  newTag: 9bd0f639b757501b58a04ab8b13d481f1a3fc1bc
resources:
- ../../base
patchesStrategicMerge:
- patch.yml
