apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: staging
images:
- name: backend-api
  newName: 959984261658.dkr.ecr.us-east-2.amazonaws.com/backend-api
  newTag: e993d59595ae8dea8946264ac1816dbc42dd5272
- name: web-frontend
  newName: 959984261658.dkr.ecr.us-east-2.amazonaws.com/web-frontend
  newTag: 6248a6ee81ea848eb4684551db8e648c8b96b15b
resources:
- ../../base
