apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: data-pipeline
spec:
  # https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/#cron-schedule-syntax
  schedule: "0 * * * *"
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: data-pipeline
            image:  data-pipeline
            env:
            - name: POSTGRES_REMOTE_URL
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: postgres-remote-url
            - name: DEFIPULSE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: defipulse-api-key
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: aws-access-key
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: aws-secret-key
            - name: S3_BUCKET_FOR_API_DATA
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: s3-bucket-for-api-data
            resources:
              limits:
                memory: "512Mi"
                cpu: "100m"
          restartPolicy: Never
