MNEMONIC=<12 word mnemonic phrase>
REPORT_GAS=<true|false>
ALCHEMY_API_KEY=<alchemy api key>
ETHERSCAN_API_KEY=<etherscan api key>
# See https://docs.matic.network/docs/develop/l1-l2-communication/state-transfer#pre-requisite for following addresses.
FX_ROOT=<fx root address>
CHECKPOINT_MANAGER=<checkpoint manager address> 
FX_CHILD=<fx child address>