MNEMONIC=<12 word mnemonic phrase>
REPORT_GAS=<true|false>
ALCHEMY_API_KEY=<alchemy api key>
ETHERSCAN_API_KEY=<etherscan api key>
# See https://docs.matic.network/docs/develop/l1-l2-communication/state-transfer#pre-requisite for following addresses.
FX_ROOT=<fx root address>
CHECKPOINT_MANAGER=<checkpoint manager address> 
FX_CHILD=<fx child address>

ROOT_CHAIN_MANAGER=<root chain manager address>
ETH_USDC=<eth USDC address>
POLYGON_USDC=<polygon USDC address>
POLYGON_ERC20_PREDICATE=<polygon ERC20 predicate address>

# https://github.com/pcaversaccio/create2deployer#deployments-create2deployersol
CREATE2DEPLOYER=<Address of a create2 deployer contract>