ETH_ALCHEMY_URL=<Alchemy Ethereum JsonRpcUrl>
POLYGON_ALCHEMY_URL=<Alchemy Polygon JsonRpcUrl>
MNEMONIC=<12 word mnemonic>
L1_CONTRACT_REGISTRY=<L1 contract registry address>
L2_CONTRACT_REGISTRY=<L2 contract registry address>